{
  "headers": [
    {
      "source": "/data/processados/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
